APP_ENV=local
APP_DEBUG=true
APP_KEY=ALI093JKU902MAK340IOJ203KCW032XZ

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=propcott
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

FACEBOOK_CLIENT_ID=1475586926065669
FACEBOOK_CLIENT_SECRET=6018bdcf9a0252eb399c8e0eaa437c88

TWITTER_CLIENT_ID=bl5yI3EvMBQFqdxrIaM5uC3Vw
TWITTER_CLIENT_SECRET=WyaobquDx9kEXJaMeLI988s6n4O8mLuOM6UvZTZ6TD9EUWn9I4

GOOGLE_CLIENT_ID=713493812303-78ph1hpqfeq119vkrukcrf4ho4pfrib6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AcN3Bid8qfJZ3rZ43moiKK2-
