{% extends '../base.swig' %}

{% block content %}
<div class="container">
<h1>Help</h1>

<p><em>will format and make into tabs...</em></p>


Tips for an Effective Propcott
First and foremost, ask yourself [exception]
Why are you creating this propcott?
Why should others feel compelled to join you?
What are you doing this for?
What’s the best way to tackle this issue?
Do your homework[ Click to expand or collapse]
As the creator of a propcott, you should know more about the target than everyone else (Unless you already do). That means knowing all the intricacies of your target’s entire operation. For example, many large targets have a myriad of subsidiaries. Make sure you have taken into account such possible scenarios before you decide the course of action you are undertaking.
State your reasons
Essentially why you were compelled to take action, and why others should join you
Be HONEST. It doesn’t matter why you’re propcotting a target, just don’t lie. Voice your opinions and express yourself. That’s what propcott is all about.
Share your story. Personal narrative may boost your propcott immensely
Be sure that your facts are supported by trustworthy, accepted resources. If we are notified of you intentionally defaming a company, you may be subject  the tortfeasor may be subject to legal recourse from the intended target. (See “Propcott Rules”)


Have clear goals
Whatever result your propcott aims to achieve, present it clearly.
    	The most common of such include:
To simply stop
A propcott can be used as an end in itself when a group wants people to stop purchasing a certain product. Members of the group may not necessarily be angry at a given company; they simply want consumers to stop buying something. The product, not the people behind it, is the focus.
To bargain
A propcott is initiated to convince an entity to change certain practices or policies. In this scenario, a propcott is used as a tool to force policy changes.
To end
Propcotts can also be used to force a corporation or individual out of business. However, this goal may be harder to achieve than the other approaches because completely decimating the corporation or individual may not be a common widespread goal amongst most consumers.
 State your intentions clearly
Simplicity
 Try to make the act of engaging in your propcott as simple as possible to ensure highest effectiveness. People might avoid actions that require too much effort.
 Offer alternatives
As seen on the “Start a propcott” form, providing an alternative is not required to start a propcott. However, offering an alternative will provide the propcotters joining your cause to find a fitting replacement/substitute.
There are almost always alternatives. Especially in our very diverse economy, companies and products are constantly striving to make a name for themselves sometimes in very crowded markets. So as a creator of a propcott, make propcotting easy for people to join. If you are asking people to Propcott a certain company's products, suggest similar products from a competitor. If you are propcotting a store, suggest other nearby stores. And in order to give the most suitable alternatives, you must do your research. As stated above, you should be much more knowledgeable about the who
Be careful, however, to research the companies that you are suggesting as alternatives. If they are committing the same sins that you want the propcotted company to correct
·Share relentlessly
The power of social media is no secret. Utilize all platforms you have access to.
A vital aspect  for a propcott or any social cause to be effective is sheer volume.

Freely express your discontent. And either consolidate the dispersed individuals who share your view, or influence others to join you.

Propcott Rules
We here at Propcott are strong believers of free speech and the right for people to peaceably assemble for things they believe in. Therefore, we try to keep the restrictions absolutely minimal so this platform may be utilized to its fullest. We have one essential rule: Do not lie. If any user violates the rules below, we might be forced to take action. Please adhere to these simple guidelines.

Do not lie about the reasons you are propcotting. Whatever your reasons are for starting a campaign against a target, be honest. Your level of support will vary based on the reasons.
Do not defame by producing false information or false sources of a target. Be honest. Propcott.com will not be liable for any legal recourse that may ensue if a target was harmed as a result of your defamation.
Do not lie about your personal information. We won’t disclose your information without your consent. Please be honest.

 Please be honest.



Commonly Asked Questions
</div>
{% endblock %}
